# <p className="text-md font-medium">Available offers</p>
# {Array(3)
#   .fill('')
#   .map((el, i) => (
#     <p className="text-sm flex items-center gap-1" key={i}>
#       <span className="text-primary-lightGreen">
#         <LocalOfferIcon sx={{ fontSize: '20px' }} />
#       </span>
#       {/* <span className="font-medium ml-2">Bank Offer</span> 15% Instant discount on first Way2SmartFarmer order of 5000 and above <Link className="text-primary-blue font-medium" to="/">T&C</Link> */}
#     </p>
#   ))}