# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://way2agribusiness:way2agribusiness@cluster0.bhzhnvq.mongodb.net/e-commerce?retryWrites=true&w=majority

# JWT secret and expiry
JWT_SECRET=supersecretkey474485
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
SMTP_SERVICE=gmail
SMTP_MAIL=dr.prasannad@way2agribusiness.com
SMTP_PASSWORD=BF36A0AD9D06AC4ED011634A8D47E82FB06C

# Sendgrid Credentials
SENDGRID_API_KEY=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
SENDGRID_MAIL=	dr.prasannad@way2agribusiness.com
SENDGRID_RESET_TEMPLATEID=d-99f5cdefbd5648ff9394d39a9a642012
SENDGRID_ORDER_TEMPLATEID=d-35a35a48de0245e0b87e108d82d3559d 

#notes
#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



# Cloudinary Credentials
CLOUDINARY_NAME=djx69owjm
CLOUDINARY_API_KEY=965395157564223
CLOUDINARY_API_SECRET=kVWMxPs9YCUX4Ykbvrdkwxarj14

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development